:root { /*seudo elemento para guardar variabls*/
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris:#757575;
}
/*globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*box model*/
    scroll-snap-type: y mandatory;
}
/*scroll snap*/
 .servicios, 
 .nav-principal,
 .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
 }
*, *:before, *:after { /*box model*/
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px tama単o de fuente*/
    font-family: 'Krub', sans-serif;/*tipo de fuente*/
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%) ;/*Degradado*/ /*hacia donde, color inicio, color final*/
}

.contenedor {
    max-width: 120rem; /*ancho max*/
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/
    margin: 0 auto; 
}
.boton {
    background-color: var(--secundario);/*color de fondo*/
    color: var(--blanco); /*color de letra*/
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;/*tama単p de fuente*/
    text-decoration: none; /*saca subrayado*/
    text-transform: uppercase; /*mayuscula*/
    font-weight: bold; /*bold =700px*/
    border-radius: .5rem;/*radio del borde*/
    width: 90%;
    text-align: center; /*alineacion del text*/
    border: none;
}
@media (min-width: 768px) { /*responsive design*/
    .boton {
        width: auto; /*se resetea el width*/
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Design systems / Tipografia*/
h1 {
    font-size: 3.6rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
} /*design system*/
/*Titulos*/
.Titulo span {
    font-size: 2rem;
}
/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.alinear-derecha {
    justify-content: flex-end;
}
.flex {
   display: flex; 
}
/*Nav principal*/
.nav-bg {
    background-color: var(--secundario);
}
.nav-principal {
    
    display: flex;/*le da flex a la caja*/
    flex-direction: column; /*column= vertical=columna*/
    
}
@media (min-width: 768px) { /*480px cel, 768px tablet, 1140px laptop, 1400/40pc*/
    .nav-principal {
        flex-direction: row; /*row=horizontal=fila*/
        justify-content: space-between;/* en este caso es horizontal*/
    }
}
.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold; /*grosor de fuente*/
    padding: 1rem;
}
.nav-principal a:hover { /*hover es para cuando te colocas sobre un elemento*/
    background-color: var(--primario);
    color: var(--oscuro);
}
/*Hero*/
.hero {/*padre*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;/*no repite la img*/
    background-size: cover;/*Escala la imagen al mayor tama単o posible sin estirarla*/
    height: 450px;
    position: relative; /*toma una posicion relativa para q el hijo tenga un valor absoluto*/
    margin-bottom: 2rem;
}
.contenido-hero {/*hijo*/
    position: absolute;
    background-color: rgba(0, 0, 0, .7);/*sintaxis anterior*/
    background-color: rgb(0 0 0 / 70%); /*sintaxis nueva*/
    width: 100%;
    height: 100%;
/*centra el contenido vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Servicios - css Grid*/
@media (min-width: 768px) {
    .servicios {
    display: grid;
    /*grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;
    grid: 200px 800px / 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);/*fr = fraccion*/ /*posicionamiento*/
    column-gap: 1rem; /*es como un margin pero para grid*/
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal; /*ancho de fuente*/
}
.servicio p {
    line-height: 2;/*interlineado*/
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*contacto*/
.formulario {
   background-color: var(--gris);
   width: min(60rem, 100%);/*utiliza el valor mas peque単o*/
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}
.formulario fieldset {
    border: none;

}
.formulario legend {
    color: var(--primario);
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
    grid-column: 1 / 3; /*posicionamiento*/
    }
}

 
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text {
    width: 100%; /*ocupa todo su lugar*/
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
/*footer*/
.footer {
    text-align: center;
}

